{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "phase-sources",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100001,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "Sources",
      "originalText": "Sources",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 600178579,
      "index": "a0",
      "updated": 1771620636357
    },
    {
      "id": "phase-ingest",
      "type": "text",
      "x": 240,
      "y": 20,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100002,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "Ingest / Transform",
      "originalText": "Ingest / Transform",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1665775389,
      "index": "a1",
      "updated": 1771620636357
    },
    {
      "id": "phase-query",
      "type": "text",
      "x": 540,
      "y": 20,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100003,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "Query / Process / Generate Embeddings",
      "originalText": "Query / Process / Generate Embeddings",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 413570355,
      "index": "a2",
      "updated": 1771620636357
    },
    {
      "id": "phase-serve",
      "type": "text",
      "x": 1080,
      "y": 20,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100004,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "Serve",
      "originalText": "Serve",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 446614397,
      "index": "a3",
      "updated": 1771620636357
    },
    {
      "id": "phase-integrate",
      "type": "text",
      "x": 1310,
      "y": 20,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100005,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "Integrate",
      "originalText": "Integrate",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2082698963,
      "index": "a4",
      "updated": 1771620636357
    },
    {
      "id": "unity-box",
      "type": "rectangle",
      "x": 200,
      "y": 60,
      "width": 1080,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100010,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "unity-text",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "versionNonce": 1662145501,
      "index": "a5",
      "updated": 1771620636357
    },
    {
      "id": "unity-text",
      "type": "text",
      "x": 210,
      "y": 67,
      "width": 1060,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100011,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "Unity Catalog / Data Governance",
      "originalText": "Unity Catalog / Data Governance",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unity-box",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1288905843,
      "index": "a6",
      "updated": 1771620636357
    },
    {
      "id": "raw-box",
      "type": "rectangle",
      "x": 40,
      "y": 130,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100020,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "raw-text",
          "type": "text"
        },
        {
          "id": "arrow-raw-lake",
          "type": "arrow"
        }
      ],
      "locked": false,
      "link": null,
      "versionNonce": 2025181245,
      "index": "a7",
      "updated": 1771620636357
    },
    {
      "id": "raw-text",
      "type": "text",
      "x": 50,
      "y": 150,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100021,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "📊 Raw Data",
      "originalText": "📊 Raw Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "raw-box",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1920736787,
      "index": "a8",
      "updated": 1771620636357
    },
    {
      "id": "stream-src-box",
      "type": "rectangle",
      "x": 40,
      "y": 220,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100022,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "stream-src-text",
          "type": "text"
        },
        {
          "id": "arrow-stream-lake",
          "type": "arrow"
        }
      ],
      "locked": false,
      "link": null,
      "versionNonce": 426426525,
      "index": "a9",
      "updated": 1771620636357
    },
    {
      "id": "stream-src-text",
      "type": "text",
      "x": 50,
      "y": 240,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100023,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "📡 Streaming",
      "originalText": "📡 Streaming",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stream-src-box",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 404022195,
      "index": "aA",
      "updated": 1771620636357
    },
    {
      "id": "lake-box",
      "type": "rectangle",
      "x": 210,
      "y": 115,
      "width": 195,
      "height": 210,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100030,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lake-text",
          "type": "text"
        },
        {
          "id": "arrow-raw-lake",
          "type": "arrow"
        },
        {
          "id": "arrow-lake-neo4j1",
          "type": "arrow"
        },
        {
          "id": "arrow-stream-lake",
          "type": "arrow"
        }
      ],
      "locked": false,
      "link": null,
      "versionNonce": 1256367357,
      "index": "aB",
      "updated": 1771620636357
    },
    {
      "id": "lake-text",
      "type": "text",
      "x": 220,
      "y": 135,
      "width": 150,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100031,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "Databricks Data Sources\n──────────────────\nLakehouse\nVector Search\nLakebase\nLakehouse Federation",
      "originalText": "Databricks Data Sources\n──────────────────\nLakehouse\nVector Search\nLakebase\nLakehouse Federation",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lake-box",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1170470227,
      "index": "aC",
      "updated": 1771620636357
    },
    {
      "id": "neo4j1-box",
      "type": "rectangle",
      "x": 420,
      "y": 114.875,
      "width": 175,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100040,
      "version": 4,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "neo4j1-text",
          "type": "text"
        },
        {
          "id": "arrow-lake-neo4j1",
          "type": "arrow"
        },
        {
          "id": "arrow-neo4j1-runtime",
          "type": "arrow"
        }
      ],
      "locked": false,
      "link": null,
      "versionNonce": 1031642547,
      "index": "aD",
      "updated": 1771620666210
    },
    {
      "id": "neo4j1-text",
      "type": "text",
      "x": 449,
      "y": 171.125,
      "width": 117,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100041,
      "version": 25,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "🔷 Neo4j\n─────────\nKnowledge Graph\nVector Search\nFull-Text Search\nGraph Queries (Cypher)",
      "originalText": "🔷 Neo4j\n─────────\nKnowledge Graph\nVector Search\nFull-Text Search\nGraph Queries (Cypher)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neo4j1-box",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1517211151,
      "index": "aE",
      "updated": 1771620917010
    },
    {
      "id": "runtime-box",
      "type": "rectangle",
      "x": 635,
      "y": 115,
      "width": 195,
      "height": 210,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100050,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "runtime-text",
          "type": "text"
        },
        {
          "id": "arrow-neo4j1-runtime",
          "type": "arrow"
        },
        {
          "id": "arrow-runtime-neo4j2",
          "type": "arrow"
        }
      ],
      "locked": false,
      "link": null,
      "versionNonce": 1106332093,
      "index": "aF",
      "updated": 1771620636357
    },
    {
      "id": "runtime-text",
      "type": "text",
      "x": 645,
      "y": 140,
      "width": 175,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100051,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "Databricks Runtime\n──────────────\nSpark Photon\nNeo4j Spark\nConnector",
      "originalText": "Databricks Runtime\n──────────────\nSpark Photon\nNeo4j Spark\nConnector",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "runtime-box",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 133102739,
      "index": "aG",
      "updated": 1771620636357
    },
    {
      "id": "neo4j2-box",
      "type": "rectangle",
      "x": 870,
      "y": 115,
      "width": 170,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100060,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "neo4j2-text",
          "type": "text"
        },
        {
          "id": "arrow-runtime-neo4j2",
          "type": "arrow"
        },
        {
          "id": "arrow-neo4j2-mosaic",
          "type": "arrow"
        }
      ],
      "locked": false,
      "link": null,
      "versionNonce": 1878723101,
      "index": "aH",
      "updated": 1771620636357
    },
    {
      "id": "neo4j2-text",
      "type": "text",
      "x": 880,
      "y": 150,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100061,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "🔷 Neo4j\n─────────\nAura Graph Analytics\nBloom (Explore)\nAura Agent",
      "originalText": "🔷 Neo4j\n─────────\nAura Graph Analytics\nBloom (Explore)\nAura Agent",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neo4j2-box",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1755836979,
      "index": "aI",
      "updated": 1771620636357
    },
    {
      "id": "mosaic-box",
      "type": "rectangle",
      "x": 1080,
      "y": 115,
      "width": 185,
      "height": 210,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100070,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mosaic-text",
          "type": "text"
        },
        {
          "id": "arrow-neo4j2-mosaic",
          "type": "arrow"
        },
        {
          "id": "arrow-mosaic-output",
          "type": "arrow"
        }
      ],
      "locked": false,
      "link": null,
      "versionNonce": 1269677693,
      "index": "aJ",
      "updated": 1771620636357
    },
    {
      "id": "mosaic-text",
      "type": "text",
      "x": 1090,
      "y": 135,
      "width": 165,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100071,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "Mosaic AI\n─────────\nAI/BI Genie\nAgent Bricks\nAI Gateway\nModel Serving\nManaged MLflow",
      "originalText": "Mosaic AI\n─────────\nAI/BI Genie\nAgent Bricks\nAI Gateway\nModel Serving\nManaged MLflow",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mosaic-box",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1576088531,
      "index": "aK",
      "updated": 1771620636357
    },
    {
      "id": "genai-box",
      "type": "rectangle",
      "x": 1310,
      "y": 120,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100080,
      "version": 3,
      "isDeleted": false,
      "groupIds": [
        "output-group"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "genai-text",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "versionNonce": 466282205,
      "index": "aL",
      "updated": 1771620636357
    },
    {
      "id": "genai-text",
      "type": "text",
      "x": 1320,
      "y": 130,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100081,
      "version": 3,
      "isDeleted": false,
      "groupIds": [
        "output-group"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "Generative AI",
      "originalText": "Generative AI",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "genai-box",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 132202867,
      "index": "aM",
      "updated": 1771620636357
    },
    {
      "id": "graphrag-box",
      "type": "rectangle",
      "x": 1310,
      "y": 180,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100090,
      "version": 3,
      "isDeleted": false,
      "groupIds": [
        "output-group"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "graphrag-text",
          "type": "text"
        },
        {
          "id": "arrow-mosaic-output",
          "type": "arrow"
        }
      ],
      "locked": false,
      "link": null,
      "versionNonce": 1390674749,
      "index": "aN",
      "updated": 1771620636357
    },
    {
      "id": "graphrag-text",
      "type": "text",
      "x": 1320,
      "y": 190,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100091,
      "version": 3,
      "isDeleted": false,
      "groupIds": [
        "output-group"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "GraphRAG",
      "originalText": "GraphRAG",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "graphrag-box",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1069456147,
      "index": "aO",
      "updated": 1771620636357
    },
    {
      "id": "agentic-box",
      "type": "rectangle",
      "x": 1310,
      "y": 240,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100110,
      "version": 1,
      "isDeleted": false,
      "groupIds": [
        "output-group"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "agentic-text",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "versionNonce": 100110001,
      "index": "aOV",
      "updated": 1771620636357
    },
    {
      "id": "agentic-text",
      "type": "text",
      "x": 1320,
      "y": 250,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100111,
      "version": 1,
      "isDeleted": false,
      "groupIds": [
        "output-group"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "Agentic AI",
      "originalText": "Agentic AI",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agentic-box",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 100111001,
      "index": "aOW",
      "updated": 1771620636357
    },
    {
      "id": "dash-box",
      "type": "rectangle",
      "x": 1310,
      "y": 300,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100100,
      "version": 3,
      "isDeleted": false,
      "groupIds": [
        "output-group"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dash-text",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "versionNonce": 358257565,
      "index": "aP",
      "updated": 1771620636357
    },
    {
      "id": "dash-text",
      "type": "text",
      "x": 1320,
      "y": 300,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100101,
      "version": 3,
      "isDeleted": false,
      "groupIds": [
        "output-group"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "Analytical\nDashboards",
      "originalText": "Analytical\nDashboards",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dash-box",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1912586419,
      "index": "aQ",
      "updated": 1771620636357
    },
    {
      "id": "arrow-raw-lake",
      "type": "arrow",
      "x": 172,
      "y": 165,
      "width": 36,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100200,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          55
        ]
      ],
      "startBinding": {
        "elementId": "raw-box",
        "fixedPoint": [
          1,
          0.5
        ],
        "mode": "orbit",
        "focus": 0
      },
      "endBinding": {
        "elementId": "lake-box",
        "fixedPoint": [
          0,
          0.5
        ],
        "mode": "orbit",
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "versionNonce": 2137004029,
      "index": "aR",
      "updated": 1771620636357
    },
    {
      "id": "arrow-stream-lake",
      "type": "arrow",
      "x": 172,
      "y": 255,
      "width": 36,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100210,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -35
        ]
      ],
      "startBinding": {
        "elementId": "stream-src-box",
        "fixedPoint": [
          1,
          0.5
        ],
        "mode": "orbit",
        "focus": 0
      },
      "endBinding": {
        "elementId": "lake-box",
        "fixedPoint": [
          0,
          0.5
        ],
        "mode": "orbit",
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "versionNonce": 944452179,
      "index": "aS",
      "updated": 1771620636357
    },
    {
      "id": "arrow-lake-neo4j1",
      "type": "arrow",
      "x": 405,
      "y": 220,
      "width": 15,
      "height": 0.037848605577664785,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100201,
      "version": 4,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -0.037848605577664785
        ]
      ],
      "startBinding": {
        "elementId": "lake-box",
        "fixedPoint": [
          1,
          0.5
        ],
        "mode": "orbit",
        "focus": 0
      },
      "endBinding": {
        "elementId": "neo4j1-box",
        "fixedPoint": [
          0,
          0.5
        ],
        "mode": "orbit",
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "versionNonce": 350358771,
      "index": "aT",
      "updated": 1771620666212
    },
    {
      "id": "arrow-neo4j1-runtime",
      "type": "arrow",
      "x": 595,
      "y": 219.9621513944223,
      "width": 40,
      "height": 0.037848605577693206,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100202,
      "version": 4,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0.037848605577693206
        ]
      ],
      "startBinding": {
        "elementId": "neo4j1-box",
        "fixedPoint": [
          1,
          0.5
        ],
        "mode": "orbit",
        "focus": 0
      },
      "endBinding": {
        "elementId": "runtime-box",
        "fixedPoint": [
          0,
          0.5
        ],
        "mode": "orbit",
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "versionNonce": 429520531,
      "index": "aU",
      "updated": 1771620666212
    },
    {
      "id": "arrow-runtime-neo4j2",
      "type": "arrow",
      "x": 832,
      "y": 220,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100203,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "startBinding": {
        "elementId": "runtime-box",
        "fixedPoint": [
          1,
          0.5
        ],
        "mode": "orbit",
        "focus": 0
      },
      "endBinding": {
        "elementId": "neo4j2-box",
        "fixedPoint": [
          0,
          0.5
        ],
        "mode": "orbit",
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "versionNonce": 1978531005,
      "index": "aV",
      "updated": 1771620636357
    },
    {
      "id": "arrow-neo4j2-mosaic",
      "type": "arrow",
      "x": 1042,
      "y": 220,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100204,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "startBinding": {
        "elementId": "neo4j2-box",
        "fixedPoint": [
          1,
          0.5
        ],
        "mode": "orbit",
        "focus": 0
      },
      "endBinding": {
        "elementId": "mosaic-box",
        "fixedPoint": [
          0,
          0.5
        ],
        "mode": "orbit",
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "versionNonce": 629864851,
      "index": "aW",
      "updated": 1771620636357
    },
    {
      "id": "arrow-mosaic-output",
      "type": "arrow",
      "x": 1267,
      "y": 220,
      "width": 41,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100205,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ],
      "startBinding": {
        "elementId": "mosaic-box",
        "fixedPoint": [
          1,
          0.5
        ],
        "mode": "orbit",
        "focus": 0
      },
      "endBinding": {
        "elementId": "graphrag-box",
        "fixedPoint": [
          0,
          0.5
        ],
        "mode": "orbit",
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "versionNonce": 132734237,
      "index": "aX",
      "updated": 1771620636357
    },
    {
      "id": "cloud-box",
      "type": "rectangle",
      "x": 200,
      "y": 355,
      "width": 1080,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100150,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cloud-text",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "versionNonce": 1270632243,
      "index": "aY",
      "updated": 1771620636357
    },
    {
      "id": "cloud-text",
      "type": "text",
      "x": 210,
      "y": 361,
      "width": 1060,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100151,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "AWS  ·  Google Cloud  ·  Azure",
      "originalText": "AWS  ·  Google Cloud  ·  Azure",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cloud-box",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 408531325,
      "index": "aZ",
      "updated": 1771620636357
    },
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": -25,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100160,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "Databricks + Neo4j Reference Architecture",
      "originalText": "Databricks + Neo4j Reference Architecture",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2020733139,
      "index": "aa",
      "updated": 1771620636357
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}