{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 115,
      "y": -5,
      "width": 640,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6001,
      "version": 200,
      "versionNonce": 1312942156,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773305316594,
      "link": null,
      "text": "From Documents to Searchable Chunks",
      "originalText": "From Documents to Searchable Chunks",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.4285714285714286,
      "index": "a0"
    },
    {
      "id": "box-document",
      "type": "rectangle",
      "x": 10,
      "y": 80,
      "width": 120,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6010,
      "version": 200,
      "versionNonce": 1705495796,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-document", "type": "text" },
        { "id": "arrow-doc-chunk", "type": "arrow" }
      ],
      "updated": 1773305316594,
      "link": null,
      "index": "a1"
    },
    {
      "id": "label-document",
      "type": "text",
      "x": 20,
      "y": 93,
      "width": 100,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6011,
      "version": 200,
      "versionNonce": 54438988,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773305316594,
      "link": null,
      "text": "📝 Document\n{full text}",
      "originalText": "📝 Document\n{full text}",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-document",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2"
    },
    {
      "id": "arrow-doc-chunk",
      "type": "arrow",
      "x": 130,
      "y": 112.5,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6012,
      "version": 200,
      "versionNonce": 1451888244,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1773305316594,
      "link": null,
      "points": [[0, 0], [40, 0]],
      "startBinding": {
        "elementId": "box-document",
        "fixedPoint": [1, 0.5],
        "mode": "orbit",
        "focus": 0
      },
      "endBinding": {
        "elementId": "box-chunk-text",
        "fixedPoint": [0, 0.5],
        "mode": "orbit",
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "a3"
    },
    {
      "id": "label-split",
      "type": "text",
      "x": 133,
      "y": 88,
      "width": 30,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "seed": 6013,
      "version": 200,
      "versionNonce": 968573644,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773305316594,
      "link": null,
      "text": "split",
      "originalText": "split",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "box-chunk-text",
      "type": "rectangle",
      "x": 170,
      "y": 80,
      "width": 120,
      "height": 65,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6020,
      "version": 200,
      "versionNonce": 1151868916,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-chunk-text", "type": "text" },
        { "id": "arrow-doc-chunk", "type": "arrow" },
        { "id": "arrow-chunk-embed", "type": "arrow" }
      ],
      "updated": 1773305316594,
      "link": null,
      "index": "a5"
    },
    {
      "id": "label-chunk-text",
      "type": "text",
      "x": 180,
      "y": 93,
      "width": 100,
      "height": 33,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6021,
      "version": 200,
      "versionNonce": 1365313868,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773305316594,
      "link": null,
      "text": "🔷 Chunk\n{text}",
      "originalText": "🔷 Chunk\n{text}",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-chunk-text",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "arrow-chunk-embed",
      "type": "arrow",
      "x": 290,
      "y": 112.5,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6022,
      "version": 200,
      "versionNonce": 1268582348,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1773305316594,
      "link": null,
      "points": [[0, 0], [40, 0]],
      "startBinding": {
        "elementId": "box-chunk-text",
        "fixedPoint": [1, 0.5],
        "mode": "orbit",
        "focus": 0
      },
      "endBinding": {
        "elementId": "box-embedding",
        "fixedPoint": [0, 0.5],
        "mode": "orbit",
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "a7"
    },
    {
      "id": "label-encode",
      "type": "text",
      "x": 288,
      "y": 88,
      "width": 50,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "seed": 6023,
      "version": 200,
      "versionNonce": 764018636,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773305316594,
      "link": null,
      "text": "encode",
      "originalText": "encode",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8"
    },
    {
      "id": "box-embedding",
      "type": "rectangle",
      "x": 330,
      "y": 80,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6030,
      "version": 200,
      "versionNonce": 1991149044,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-embedding", "type": "text" },
        { "id": "arrow-chunk-embed", "type": "arrow" },
        { "id": "arrow-embed-chunk2", "type": "arrow" }
      ],
      "updated": 1773305316594,
      "link": null,
      "index": "a9"
    },
    {
      "id": "label-embedding",
      "type": "text",
      "x": 340,
      "y": 96,
      "width": 130,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6031,
      "version": 200,
      "versionNonce": 1977353036,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773305316594,
      "link": null,
      "text": "🔢 Embedding Model\n[0.12, -0.45, ...]",
      "originalText": "🔢 Embedding Model\n[0.12, -0.45, ...]",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-embedding",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "arrow-embed-chunk2",
      "type": "arrow",
      "x": 480,
      "y": 112.5,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6032,
      "version": 200,
      "versionNonce": 1016445388,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1773305316594,
      "link": null,
      "points": [[0, 0], [40, 0]],
      "startBinding": {
        "elementId": "box-embedding",
        "fixedPoint": [1, 0.5],
        "mode": "orbit",
        "focus": 0
      },
      "endBinding": {
        "elementId": "box-chunk-embedded",
        "fixedPoint": [0, 0.5],
        "mode": "orbit",
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aB"
    },
    {
      "id": "label-produces",
      "type": "text",
      "x": 480,
      "y": 88,
      "width": 50,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "seed": 6033,
      "version": 200,
      "versionNonce": 534028364,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773305316594,
      "link": null,
      "text": "produces",
      "originalText": "produces",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "id": "box-chunk-embedded",
      "type": "rectangle",
      "x": 520,
      "y": 80,
      "width": 160,
      "height": 65,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6040,
      "version": 200,
      "versionNonce": 1750181748,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-chunk-embedded", "type": "text" },
        { "id": "arrow-embed-chunk2", "type": "arrow" },
        { "id": "arrow-chunk2-index", "type": "arrow" }
      ],
      "updated": 1773305316594,
      "link": null,
      "index": "aD"
    },
    {
      "id": "label-chunk-embedded",
      "type": "text",
      "x": 530,
      "y": 93,
      "width": 140,
      "height": 33,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6041,
      "version": 200,
      "versionNonce": 1276418292,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773305316594,
      "link": null,
      "text": "🔷 Chunk\n{text, embedding}",
      "originalText": "🔷 Chunk\n{text, embedding}",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-chunk-embedded",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE"
    },
    {
      "id": "arrow-chunk2-index",
      "type": "arrow",
      "x": 680,
      "y": 112.5,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6042,
      "version": 200,
      "versionNonce": 1836931700,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1773305316594,
      "link": null,
      "points": [[0, 0], [40, 0]],
      "startBinding": {
        "elementId": "box-chunk-embedded",
        "fixedPoint": [1, 0.5],
        "mode": "orbit",
        "focus": 0
      },
      "endBinding": {
        "elementId": "box-vector-index",
        "fixedPoint": [0, 0.5],
        "mode": "orbit",
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aF"
    },
    {
      "id": "label-index-arrow",
      "type": "text",
      "x": 685,
      "y": 88,
      "width": 35,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "seed": 6043,
      "version": 200,
      "versionNonce": 930264780,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773305316594,
      "link": null,
      "text": "index",
      "originalText": "index",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG"
    },
    {
      "id": "box-vector-index",
      "type": "rectangle",
      "x": 720,
      "y": 80,
      "width": 140,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6050,
      "version": 200,
      "versionNonce": 928115700,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-vector-index", "type": "text" },
        { "id": "arrow-chunk2-index", "type": "arrow" }
      ],
      "updated": 1773305316594,
      "link": null,
      "index": "aH"
    },
    {
      "id": "label-vector-index",
      "type": "text",
      "x": 730,
      "y": 93,
      "width": 120,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6051,
      "version": 200,
      "versionNonce": 269090124,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773305316594,
      "link": null,
      "text": "🔍 Vector Index\nSemantic search",
      "originalText": "🔍 Vector Index\nSemantic search",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-vector-index",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aI"
    },
    {
      "id": "connector-bar",
      "type": "rectangle",
      "x": 10,
      "y": 180,
      "width": 850,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6060,
      "version": 200,
      "versionNonce": 191908556,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-connector-bar", "type": "text" }
      ],
      "updated": 1773305316594,
      "link": null,
      "index": "aJ"
    },
    {
      "id": "label-connector-bar",
      "type": "text",
      "x": 20,
      "y": 190,
      "width": 830,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6061,
      "version": 200,
      "versionNonce": 750923340,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773305316594,
      "link": null,
      "text": "Semantic similarity:  \"circular transfer\"  matches  \"round-trip fund movement\"",
      "originalText": "Semantic similarity:  \"circular transfer\"  matches  \"round-trip fund movement\"",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "connector-bar",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}