{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 105.87890625,
      "y": -5.2890625,
      "width": 640,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6001,
      "version": 135,
      "versionNonce": 1312942156,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773305316594,
      "link": null,
      "text": "From Documents to Searchable Chunks",
      "originalText": "From Documents to Searchable Chunks",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.4285714285714286,
      "index": "a0"
    },
    {
      "id": "box-document",
      "type": "rectangle",
      "x": 30,
      "y": 80,
      "width": 160,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6010,
      "version": 4,
      "versionNonce": 1705495796,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "label-document",
          "type": "text"
        },
        {
          "id": "arrow-doc-chunk1",
          "type": "arrow"
        }
      ],
      "updated": 1773305289594,
      "link": null,
      "index": "a1"
    },
    {
      "id": "label-document",
      "type": "text",
      "x": 40,
      "y": 93,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6011,
      "version": 4,
      "versionNonce": 54438988,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773305289594,
      "link": null,
      "text": "📝 Document\n{full text}",
      "originalText": "📝 Document\n{full text}",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-document",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2"
    },
    {
      "id": "arrow-doc-chunk1",
      "type": "arrow",
      "x": 192,
      "y": 112,
      "width": 66,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6012,
      "version": 4,
      "versionNonce": 1451888244,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773305289594,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ],
      "startBinding": {
        "elementId": "box-document",
        "fixedPoint": [
          1,
          0.5
        ],
        "mode": "orbit",
        "focus": 0
      },
      "endBinding": {
        "elementId": "box-chunk1",
        "fixedPoint": [
          0,
          0.5
        ],
        "mode": "orbit",
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "a3"
    },
    {
      "id": "label-from-document",
      "type": "text",
      "x": 192,
      "y": 85,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "seed": 6013,
      "version": 4,
      "versionNonce": 968573644,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773305289594,
      "link": null,
      "text": "FROM_DOCUMENT",
      "originalText": "FROM_DOCUMENT",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "box-chunk1",
      "type": "rectangle",
      "x": 260,
      "y": 70,
      "width": 180,
      "height": 85,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6020,
      "version": 4,
      "versionNonce": 1151868916,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "label-chunk1",
          "type": "text"
        },
        {
          "id": "arrow-doc-chunk1",
          "type": "arrow"
        },
        {
          "id": "arrow-chunk1-chunk2",
          "type": "arrow"
        },
        {
          "id": "arrow-chunk-embed",
          "type": "arrow"
        }
      ],
      "updated": 1773305289594,
      "link": null,
      "index": "a5"
    },
    {
      "id": "label-chunk1",
      "type": "text",
      "x": 270,
      "y": 87,
      "width": 160,
      "height": 33,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6021,
      "version": 4,
      "versionNonce": 1365313868,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773305289594,
      "link": null,
      "text": "🔷 Chunk\n{text, embedding}",
      "originalText": "🔷 Chunk\n{text, embedding}",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-chunk1",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "arrow-chunk1-chunk2",
      "type": "arrow",
      "x": 440,
      "y": 112.98441786527428,
      "width": 109.12109375,
      "height": 0.6974623701446063,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6022,
      "version": 86,
      "versionNonce": 1268582348,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773305308070,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.12109375,
          0.6974623701446063
        ]
      ],
      "startBinding": {
        "elementId": "box-chunk1",
        "fixedPoint": [
          1,
          0.5
        ],
        "mode": "orbit",
        "focus": 0
      },
      "endBinding": {
        "elementId": "box-chunk2",
        "fixedPoint": [
          0,
          0.5
        ],
        "mode": "orbit",
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "a7"
    },
    {
      "id": "label-next-chunk",
      "type": "text",
      "x": 442,
      "y": 85,
      "width": 85,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "seed": 6023,
      "version": 4,
      "versionNonce": 764018636,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773305289594,
      "link": null,
      "text": "NEXT_CHUNK",
      "originalText": "NEXT_CHUNK",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8"
    },
    {
      "id": "box-chunk2",
      "type": "rectangle",
      "x": 549.12109375,
      "y": 81.62890625,
      "width": 140,
      "height": 65,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6024,
      "version": 86,
      "versionNonce": 191908556,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "label-chunk2",
          "type": "text"
        },
        {
          "id": "arrow-chunk1-chunk2",
          "type": "arrow"
        },
        {
          "id": "arrow-chunk2-dots",
          "type": "arrow"
        }
      ],
      "updated": 1773305308070,
      "link": null,
      "index": "a9"
    },
    {
      "id": "label-chunk2",
      "type": "text",
      "x": 559.12109375,
      "y": 101.62890625,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6025,
      "version": 86,
      "versionNonce": 926224716,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773305308070,
      "link": null,
      "text": "🔷 Chunk",
      "originalText": "🔷 Chunk",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-chunk2",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "arrow-chunk2-dots",
      "type": "arrow",
      "x": 689.12109375,
      "y": 112.08409733109556,
      "width": 2.87890625,
      "height": 0.08409733109556328,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "seed": 6026,
      "version": 86,
      "versionNonce": 750923340,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773305308070,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.87890625,
          -0.08409733109556328
        ]
      ],
      "startBinding": {
        "elementId": "box-chunk2",
        "fixedPoint": [
          1,
          0.5
        ],
        "mode": "orbit",
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aB"
    },
    {
      "id": "label-dots",
      "type": "text",
      "x": 695,
      "y": 103,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "seed": 6027,
      "version": 4,
      "versionNonce": 1083014348,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773305289594,
      "link": null,
      "text": "...",
      "originalText": "...",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "id": "arrow-chunk-embed",
      "type": "arrow",
      "x": 350,
      "y": 157,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6030,
      "version": 4,
      "versionNonce": 1991149044,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773305289594,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "box-chunk1",
        "fixedPoint": [
          0.5,
          1
        ],
        "mode": "orbit",
        "focus": 0
      },
      "endBinding": {
        "elementId": "box-embedding",
        "fixedPoint": [
          0.5,
          0
        ],
        "mode": "orbit",
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aD"
    },
    {
      "id": "label-encode",
      "type": "text",
      "x": 362,
      "y": 175,
      "width": 120,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "seed": 6031,
      "version": 4,
      "versionNonce": 1977353036,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773305289594,
      "link": null,
      "text": "encode chunk text",
      "originalText": "encode chunk text",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE"
    },
    {
      "id": "box-embedding",
      "type": "rectangle",
      "x": 210,
      "y": 220,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6040,
      "version": 4,
      "versionNonce": 1750181748,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "label-embedding",
          "type": "text"
        },
        {
          "id": "arrow-chunk-embed",
          "type": "arrow"
        },
        {
          "id": "arrow-embed-index",
          "type": "arrow"
        }
      ],
      "updated": 1773305289594,
      "link": null,
      "index": "aF"
    },
    {
      "id": "label-embedding",
      "type": "text",
      "x": 220,
      "y": 233,
      "width": 160,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6041,
      "version": 4,
      "versionNonce": 1016445388,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773305289594,
      "link": null,
      "text": "🔢 Embedding Model\n[0.12, -0.45, ...]",
      "originalText": "🔢 Embedding Model\n[0.12, -0.45, ...]",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-embedding",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG"
    },
    {
      "id": "arrow-embed-index",
      "type": "arrow",
      "x": 392,
      "y": 252,
      "width": 106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6042,
      "version": 4,
      "versionNonce": 1276418292,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773305289594,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          0
        ]
      ],
      "startBinding": {
        "elementId": "box-embedding",
        "fixedPoint": [
          1,
          0.5
        ],
        "mode": "orbit",
        "focus": 0
      },
      "endBinding": {
        "elementId": "box-vector-index",
        "fixedPoint": [
          0,
          0.5
        ],
        "mode": "orbit",
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aH"
    },
    {
      "id": "label-index-arrow",
      "type": "text",
      "x": 400,
      "y": 232,
      "width": 90,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "seed": 6043,
      "version": 4,
      "versionNonce": 534028364,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773305289594,
      "link": null,
      "text": "index vectors",
      "originalText": "index vectors",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aI"
    },
    {
      "id": "box-vector-index",
      "type": "rectangle",
      "x": 500,
      "y": 220,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6050,
      "version": 4,
      "versionNonce": 1836931700,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "label-vector-index",
          "type": "text"
        },
        {
          "id": "arrow-embed-index",
          "type": "arrow"
        }
      ],
      "updated": 1773305289594,
      "link": null,
      "index": "aJ"
    },
    {
      "id": "label-vector-index",
      "type": "text",
      "x": 510,
      "y": 233,
      "width": 160,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6051,
      "version": 4,
      "versionNonce": 930264780,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773305289594,
      "link": null,
      "text": "🔍 Vector Index\nSemantic search",
      "originalText": "🔍 Vector Index\nSemantic search",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-vector-index",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK"
    },
    {
      "id": "connector-bar",
      "type": "rectangle",
      "x": 30,
      "y": 310,
      "width": 680,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6060,
      "version": 4,
      "versionNonce": 928115700,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "label-connector-bar",
          "type": "text"
        }
      ],
      "updated": 1773305289594,
      "link": null,
      "index": "aL"
    },
    {
      "id": "label-connector-bar",
      "type": "text",
      "x": 40,
      "y": 320,
      "width": 660,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6061,
      "version": 4,
      "versionNonce": 269090124,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773305289594,
      "link": null,
      "text": "Semantic similarity:  \"circular transfer\"  matches  \"round-trip fund movement\"",
      "originalText": "Semantic similarity:  \"circular transfer\"  matches  \"round-trip fund movement\"",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "connector-bar",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aM"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}