{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 140,
      "y": 15,
      "width": 480,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 200001,
      "version": 2,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "Fraud Ring — Shared Attribute Pattern",
      "originalText": "Fraud Ring — Shared Attribute Pattern",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "acc1-node",
      "type": "ellipse",
      "x": 60,
      "y": 100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 200010,
      "version": 2,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "acc1-text", "type": "text" },
        { "id": "arrow-t1", "type": "arrow" },
        { "id": "arrow-t2", "type": "arrow" },
        { "id": "arrow-d1", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "acc1-text",
      "type": "text",
      "x": 90,
      "y": 125,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 200012,
      "version": 2,
      "versionNonce": 200013,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "Account\nACC-1001",
      "originalText": "Account\nACC-1001",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acc1-node",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "acc2-node",
      "type": "ellipse",
      "x": 500,
      "y": 100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 200020,
      "version": 2,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "acc2-text", "type": "text" },
        { "id": "arrow-t1", "type": "arrow" },
        { "id": "arrow-t2", "type": "arrow" },
        { "id": "arrow-d2", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "acc2-text",
      "type": "text",
      "x": 530,
      "y": 125,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 200022,
      "version": 2,
      "versionNonce": 200023,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "Account\nACC-2047",
      "originalText": "Account\nACC-2047",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acc2-node",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "device-node",
      "type": "ellipse",
      "x": 270,
      "y": 340,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 200030,
      "version": 2,
      "versionNonce": 200031,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "device-text", "type": "text" },
        { "id": "arrow-d1", "type": "arrow" },
        { "id": "arrow-d2", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "device-text",
      "type": "text",
      "x": 310,
      "y": 365,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 200032,
      "version": 2,
      "versionNonce": 200033,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "Address\n742 Evergreen Terrace",
      "originalText": "Address\n742 Evergreen Terrace",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "device-node",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-t1",
      "type": "arrow",
      "x": 260,
      "y": 132,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 200040,
      "version": 2,
      "versionNonce": 200041,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "arrow-t1-label", "type": "text" }
      ],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [240, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "acc1-node",
        "fixedPoint": [1, 0.35],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "acc2-node",
        "fixedPoint": [0, 0.35],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-t1-label",
      "type": "text",
      "x": 310,
      "y": 108,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 200042,
      "version": 2,
      "versionNonce": 200043,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "TRANSFERRED_TO",
      "originalText": "TRANSFERRED_TO",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-t1",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-t2",
      "type": "arrow",
      "x": 500,
      "y": 172,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 200050,
      "version": 2,
      "versionNonce": 200051,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "arrow-t2-label", "type": "text" }
      ],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-240, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "acc2-node",
        "fixedPoint": [0, 0.65],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "acc1-node",
        "fixedPoint": [1, 0.65],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-t2-label",
      "type": "text",
      "x": 310,
      "y": 178,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 200052,
      "version": 2,
      "versionNonce": 200053,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "TRANSFERRED_TO",
      "originalText": "TRANSFERRED_TO",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-t2",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-d1",
      "type": "arrow",
      "x": 160,
      "y": 200,
      "width": 210,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 200060,
      "version": 2,
      "versionNonce": 200061,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "arrow-d1-label", "type": "text" }
      ],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [210, 140]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "acc1-node",
        "fixedPoint": [0.5, 1],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "device-node",
        "fixedPoint": [0.2, 0],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-d1-label",
      "type": "text",
      "x": 175,
      "y": 258,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 200062,
      "version": 2,
      "versionNonce": 200063,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "REGISTERED_AT",
      "originalText": "REGISTERED_AT",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-d1",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-d2",
      "type": "arrow",
      "x": 600,
      "y": 200,
      "width": 210,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 200070,
      "version": 2,
      "versionNonce": 200071,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "arrow-d2-label", "type": "text" }
      ],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-210, 140]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "acc2-node",
        "fixedPoint": [0.5, 1],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "device-node",
        "fixedPoint": [0.8, 0],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-d2-label",
      "type": "text",
      "x": 480,
      "y": 258,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 200072,
      "version": 2,
      "versionNonce": 200073,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "REGISTERED_AT",
      "originalText": "REGISTERED_AT",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-d2",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "highlight-box",
      "type": "rectangle",
      "x": 240,
      "y": 310,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "seed": 200080,
      "version": 2,
      "versionNonce": 200081,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },

    {
      "id": "highlight-label",
      "type": "text",
      "x": 280,
      "y": 478,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 200082,
      "version": 2,
      "versionNonce": 200083,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "⚠ Shared address = fraud signal",
      "originalText": "⚠ Shared address = fraud signal",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemRoughness": 0,
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeWidth": 2,
    "exportBackground": true,
    "exportScale": 2,
    "theme": "light"
  },
  "files": {}
}