{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 160,
      "y": 15,
      "width": 460,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100001,
      "version": 2,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "Fraud Ring — Property Graph",
      "originalText": "Fraud Ring — Property Graph",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "acc1-props",
      "type": "rectangle",
      "x": 5,
      "y": 70,
      "width": 270,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "seed": 100010,
      "version": 2,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "acc1-props-text", "type": "text" }
      ],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "acc1-props-text",
      "type": "text",
      "x": 15,
      "y": 80,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100012,
      "version": 2,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "account_id: \"ACC-1001\"\ncustomer_name: \"Dan Morris\"\nstatus: \"active\"\nopened_date: \"2024-01-15\"",
      "originalText": "account_id: \"ACC-1001\"\ncustomer_name: \"Dan Morris\"\nstatus: \"active\"\nopened_date: \"2024-01-15\"",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "acc1-props",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "acc2-props",
      "type": "rectangle",
      "x": 485,
      "y": 70,
      "width": 270,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "seed": 100020,
      "version": 2,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "acc2-props-text", "type": "text" }
      ],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "acc2-props-text",
      "type": "text",
      "x": 495,
      "y": 80,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100022,
      "version": 2,
      "versionNonce": 100023,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "account_id: \"ACC-2047\"\ncustomer_name: \"Ann Chen\"\nstatus: \"active\"\nopened_date: \"2024-03-22\"",
      "originalText": "account_id: \"ACC-2047\"\ncustomer_name: \"Ann Chen\"\nstatus: \"active\"\nopened_date: \"2024-03-22\"",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "acc2-props",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "acc1-node",
      "type": "ellipse",
      "x": 50,
      "y": 260,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100030,
      "version": 2,
      "versionNonce": 100031,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "acc1-text", "type": "text" },
        { "id": "arrow-t1", "type": "arrow" },
        { "id": "arrow-t2", "type": "arrow" },
        { "id": "arrow-d1", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "acc1-text",
      "type": "text",
      "x": 80,
      "y": 290,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100032,
      "version": 2,
      "versionNonce": 100033,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "Account",
      "originalText": "Account",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acc1-node",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "acc2-node",
      "type": "ellipse",
      "x": 530,
      "y": 260,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100040,
      "version": 2,
      "versionNonce": 100041,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "acc2-text", "type": "text" },
        { "id": "arrow-t1", "type": "arrow" },
        { "id": "arrow-t2", "type": "arrow" },
        { "id": "arrow-d2", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "acc2-text",
      "type": "text",
      "x": 560,
      "y": 290,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100042,
      "version": 2,
      "versionNonce": 100043,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "Account",
      "originalText": "Account",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acc2-node",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "device-node",
      "type": "ellipse",
      "x": 275,
      "y": 480,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100050,
      "version": 2,
      "versionNonce": 100051,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "device-text", "type": "text" },
        { "id": "arrow-d1", "type": "arrow" },
        { "id": "arrow-d2", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "device-text",
      "type": "text",
      "x": 315,
      "y": 510,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100052,
      "version": 2,
      "versionNonce": 100053,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "Address",
      "originalText": "Address",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "device-node",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "device-props",
      "type": "rectangle",
      "x": 210,
      "y": 610,
      "width": 330,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "seed": 100060,
      "version": 2,
      "versionNonce": 100061,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "device-props-text", "type": "text" }
      ],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "device-props-text",
      "type": "text",
      "x": 220,
      "y": 620,
      "width": 310,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100062,
      "version": 2,
      "versionNonce": 100063,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "street: \"742 Evergreen Terrace\"\ncity: \"Springfield\"\nstate: \"IL\", zip: \"62704\"",
      "originalText": "street: \"742 Evergreen Terrace\"\ncity: \"Springfield\"\nstate: \"IL\", zip: \"62704\"",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "device-props",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-t1",
      "type": "arrow",
      "x": 230,
      "y": 290,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100070,
      "version": 2,
      "versionNonce": 100071,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "arrow-t1-label", "type": "text" }
      ],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [300, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "acc1-node",
        "fixedPoint": [1, 0.35],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "acc2-node",
        "fixedPoint": [0, 0.35],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-t1-label",
      "type": "text",
      "x": 305,
      "y": 265,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100072,
      "version": 2,
      "versionNonce": 100073,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "TRANSFERRED_TO",
      "originalText": "TRANSFERRED_TO",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-t1",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-t2",
      "type": "arrow",
      "x": 530,
      "y": 325,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100080,
      "version": 2,
      "versionNonce": 100081,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "arrow-t2-label", "type": "text" }
      ],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-300, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "acc2-node",
        "fixedPoint": [0, 0.65],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "acc1-node",
        "fixedPoint": [1, 0.65],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-t2-label",
      "type": "text",
      "x": 305,
      "y": 330,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100082,
      "version": 2,
      "versionNonce": 100083,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "TRANSFERRED_TO",
      "originalText": "TRANSFERRED_TO",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-t2",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-t1-amount",
      "type": "text",
      "x": 330,
      "y": 250,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "seed": 100074,
      "version": 2,
      "versionNonce": 100075,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "{$4,200, wire}",
      "originalText": "{$4,200, wire}",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-t2-amount",
      "type": "text",
      "x": 330,
      "y": 348,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "seed": 100084,
      "version": 2,
      "versionNonce": 100085,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "{$3,800, ACH}",
      "originalText": "{$3,800, ACH}",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-d1",
      "type": "arrow",
      "x": 140,
      "y": 350,
      "width": 195,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100090,
      "version": 2,
      "versionNonce": 100091,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "arrow-d1-label", "type": "text" }
      ],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [195, 130]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "acc1-node",
        "fixedPoint": [0.5, 1],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "device-node",
        "fixedPoint": [0.2, 0],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-d1-label",
      "type": "text",
      "x": 155,
      "y": 400,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100092,
      "version": 2,
      "versionNonce": 100093,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "REGISTERED_AT",
      "originalText": "REGISTERED_AT",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-d1",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-d1-since",
      "type": "text",
      "x": 100,
      "y": 418,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "seed": 100094,
      "version": 2,
      "versionNonce": 100095,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "address_type: \"mailing\"",
      "originalText": "address_type: \"mailing\"",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-d2",
      "type": "arrow",
      "x": 620,
      "y": 350,
      "width": 195,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100100,
      "version": 2,
      "versionNonce": 100101,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "arrow-d2-label", "type": "text" }
      ],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-195, 130]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "acc2-node",
        "fixedPoint": [0.5, 1],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "device-node",
        "fixedPoint": [0.8, 0],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-d2-label",
      "type": "text",
      "x": 505,
      "y": 400,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100102,
      "version": 2,
      "versionNonce": 100103,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "REGISTERED_AT",
      "originalText": "REGISTERED_AT",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-d2",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-d2-since",
      "type": "text",
      "x": 510,
      "y": 418,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "seed": 100104,
      "version": 2,
      "versionNonce": 100105,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "address_type: \"billing\"",
      "originalText": "address_type: \"billing\"",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemRoughness": 0,
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeWidth": 2,
    "exportBackground": true,
    "exportScale": 2,
    "theme": "light"
  },
  "files": {}
}