{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 180,
      "y": 25,
      "width": 520,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1001,
      "version": 3,
      "versionNonce": 1001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "📊 What the Knowledge Graph Contains",
      "originalText": "📊 What the Knowledge Graph Contains",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "kg-label",
      "type": "text",
      "x": 30,
      "y": 80,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1002,
      "version": 3,
      "versionNonce": 1002,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "Knowledge Graph",
      "originalText": "Knowledge Graph",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "doc-box",
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1003,
      "version": 3,
      "versionNonce": 1003,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "doc-text", "type": "text" },
        { "id": "arrow-doc-chunk", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "doc-text",
      "type": "text",
      "x": 75,
      "y": 131,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1004,
      "version": 3,
      "versionNonce": 1004,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "📝 Document",
      "originalText": "📝 Document",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "doc-box"
    },
    {
      "id": "chunk-box",
      "type": "rectangle",
      "x": 330,
      "y": 110,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1005,
      "version": 3,
      "versionNonce": 1005,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "chunk-text", "type": "text" },
        { "id": "arrow-doc-chunk", "type": "arrow" },
        { "id": "arrow-chunk-vector", "type": "arrow" },
        { "id": "arrow-chunk-extract", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "chunk-text",
      "type": "text",
      "x": 365,
      "y": 122,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1006,
      "version": 3,
      "versionNonce": 1006,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "🔷 Chunk\n{embedding}",
      "originalText": "🔷 Chunk\n{embedding}",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "chunk-box"
    },
    {
      "id": "vector-box",
      "type": "rectangle",
      "x": 660,
      "y": 110,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1007,
      "version": 3,
      "versionNonce": 1007,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "vector-text", "type": "text" },
        { "id": "arrow-chunk-vector", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "vector-text",
      "type": "text",
      "x": 690,
      "y": 131,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1008,
      "version": 3,
      "versionNonce": 1008,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "🔍 Vector Index",
      "originalText": "🔍 Vector Index",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "vector-box"
    },
    {
      "id": "extract-box",
      "type": "rectangle",
      "x": 345,
      "y": 260,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1009,
      "version": 3,
      "versionNonce": 1009,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "extract-text", "type": "text" },
        { "id": "arrow-chunk-extract", "type": "arrow" },
        { "id": "arrow-extract-reg", "type": "arrow" },
        { "id": "arrow-extract-thresh", "type": "arrow" },
        { "id": "arrow-extract-proc", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "extract-text",
      "type": "text",
      "x": 380,
      "y": 268,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1010,
      "version": 3,
      "versionNonce": 1010,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "🧠 Entity\nExtraction",
      "originalText": "🧠 Entity\nExtraction",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "extract-box"
    },
    {
      "id": "reg-box",
      "type": "rectangle",
      "x": 80,
      "y": 390,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1011,
      "version": 3,
      "versionNonce": 1011,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "reg-text", "type": "text" },
        { "id": "arrow-extract-reg", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "reg-text",
      "type": "text",
      "x": 105,
      "y": 411,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1012,
      "version": 3,
      "versionNonce": 1012,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "📝 Regulation",
      "originalText": "📝 Regulation",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "reg-box"
    },
    {
      "id": "thresh-box",
      "type": "rectangle",
      "x": 350,
      "y": 390,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1013,
      "version": 3,
      "versionNonce": 1013,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "thresh-text", "type": "text" },
        { "id": "arrow-extract-thresh", "type": "arrow" },
        { "id": "arrow-thresh-acct", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "thresh-text",
      "type": "text",
      "x": 375,
      "y": 411,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1014,
      "version": 3,
      "versionNonce": 1014,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "📝 Threshold",
      "originalText": "📝 Threshold",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "thresh-box"
    },
    {
      "id": "proc-box",
      "type": "rectangle",
      "x": 630,
      "y": 390,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1015,
      "version": 3,
      "versionNonce": 1015,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "proc-text", "type": "text" },
        { "id": "arrow-extract-proc", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "proc-text",
      "type": "text",
      "x": 655,
      "y": 411,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1016,
      "version": 3,
      "versionNonce": 1016,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "📝 Procedure",
      "originalText": "📝 Procedure",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "proc-box"
    },
    {
      "id": "separator",
      "type": "line",
      "x": 30,
      "y": 500,
      "width": 850,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1017,
      "version": 3,
      "versionNonce": 1017,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [850, 0]],
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "id": "op-label",
      "type": "text",
      "x": 30,
      "y": 510,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1018,
      "version": 3,
      "versionNonce": 1018,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "Operational Graph",
      "originalText": "Operational Graph",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "acct1-box",
      "type": "rectangle",
      "x": 200,
      "y": 560,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1019,
      "version": 3,
      "versionNonce": 1019,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "acct1-text", "type": "text" },
        { "id": "arrow-thresh-acct", "type": "arrow" },
        { "id": "arrow-acct1-acct2", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "acct1-text",
      "type": "text",
      "x": 225,
      "y": 581,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1020,
      "version": 3,
      "versionNonce": 1020,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "👤 Account",
      "originalText": "👤 Account",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "acct1-box"
    },
    {
      "id": "acct2-box",
      "type": "rectangle",
      "x": 500,
      "y": 560,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1021,
      "version": 3,
      "versionNonce": 1021,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "acct2-text", "type": "text" },
        { "id": "arrow-acct1-acct2", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "acct2-text",
      "type": "text",
      "x": 525,
      "y": 581,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1022,
      "version": 3,
      "versionNonce": 1022,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "👤 Account",
      "originalText": "👤 Account",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "acct2-box"
    },
    {
      "id": "arrow-doc-chunk",
      "type": "arrow",
      "x": 210,
      "y": 140,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1023,
      "version": 3,
      "versionNonce": 1023,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [120, 0]],
      "startBinding": { "mode": "orbit", "elementId": "doc-box", "fixedPoint": [1, 0.5] },
      "endBinding": { "mode": "orbit", "elementId": "chunk-box", "fixedPoint": [0, 0.5] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-chunk-vector",
      "type": "arrow",
      "x": 530,
      "y": 140,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1024,
      "version": 3,
      "versionNonce": 1024,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [130, 0]],
      "startBinding": { "mode": "orbit", "elementId": "chunk-box", "fixedPoint": [1, 0.5] },
      "endBinding": { "mode": "orbit", "elementId": "vector-box", "fixedPoint": [0, 0.5] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-chunk-extract",
      "type": "arrow",
      "x": 430,
      "y": 170,
      "width": 10,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1025,
      "version": 3,
      "versionNonce": 1025,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [10, 90]],
      "startBinding": { "mode": "orbit", "elementId": "chunk-box", "fixedPoint": [0.5, 1] },
      "endBinding": { "mode": "orbit", "elementId": "extract-box", "fixedPoint": [0.5, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-extract-reg",
      "type": "arrow",
      "x": 383,
      "y": 310,
      "width": 223,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1026,
      "version": 3,
      "versionNonce": 1026,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [-223, 80]],
      "startBinding": { "mode": "orbit", "elementId": "extract-box", "fixedPoint": [0.2, 1] },
      "endBinding": { "mode": "orbit", "elementId": "reg-box", "fixedPoint": [0.5, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-extract-thresh",
      "type": "arrow",
      "x": 440,
      "y": 310,
      "width": 10,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1027,
      "version": 3,
      "versionNonce": 1027,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [-10, 80]],
      "startBinding": { "mode": "orbit", "elementId": "extract-box", "fixedPoint": [0.5, 1] },
      "endBinding": { "mode": "orbit", "elementId": "thresh-box", "fixedPoint": [0.5, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-extract-proc",
      "type": "arrow",
      "x": 497,
      "y": 310,
      "width": 213,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1028,
      "version": 3,
      "versionNonce": 1028,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [213, 80]],
      "startBinding": { "mode": "orbit", "elementId": "extract-box", "fixedPoint": [0.8, 1] },
      "endBinding": { "mode": "orbit", "elementId": "proc-box", "fixedPoint": [0.5, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-thresh-acct",
      "type": "arrow",
      "x": 430,
      "y": 450,
      "width": 150,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1029,
      "version": 3,
      "versionNonce": 1029,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [-150, 110]],
      "startBinding": { "mode": "orbit", "elementId": "thresh-box", "fixedPoint": [0.5, 1] },
      "endBinding": { "mode": "orbit", "elementId": "acct1-box", "fixedPoint": [0.5, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-acct1-acct2",
      "type": "arrow",
      "x": 360,
      "y": 590,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1030,
      "version": 3,
      "versionNonce": 1030,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [140, 0]],
      "startBinding": { "mode": "orbit", "elementId": "acct1-box", "fixedPoint": [1, 0.5] },
      "endBinding": { "mode": "orbit", "elementId": "acct2-box", "fixedPoint": [0, 0.5] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "applies-to-label",
      "type": "text",
      "x": 330,
      "y": 482,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1031,
      "version": 3,
      "versionNonce": 1031,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "APPLIES_TO",
      "originalText": "APPLIES_TO",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "transferred-to-label",
      "type": "text",
      "x": 385,
      "y": 538,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1032,
      "version": 3,
      "versionNonce": 1032,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "TRANSFERRED_TO",
      "originalText": "TRANSFERRED_TO",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemRoughness": 0,
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeWidth": 2,
    "exportBackground": true,
    "exportScale": 2,
    "theme": "light",
    "bindMode": "orbit"
  },
  "files": {}
}