{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 160,
      "y": 10,
      "width": 640,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4001,
      "version": 3,
      "versionNonce": 200001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "text": "From the Lakehouse to the Graph",
      "originalText": "From the Lakehouse to the Graph",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "panel-delta",
      "type": "rectangle",
      "x": 20,
      "y": 55,
      "width": 390,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "seed": 4002,
      "version": 3,
      "versionNonce": 200002,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1773296932335,
      "link": null
    },
    {
      "id": "label-delta",
      "type": "text",
      "x": 70,
      "y": 67,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4003,
      "version": 3,
      "versionNonce": 200003,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "text": "📊 Delta Tables",
      "originalText": "📊 Delta Tables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "panel-graph",
      "type": "rectangle",
      "x": 560,
      "y": 55,
      "width": 390,
      "height": 345,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "seed": 4004,
      "version": 3,
      "versionNonce": 200004,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1773296932335,
      "link": null
    },
    {
      "id": "label-graph",
      "type": "text",
      "x": 630,
      "y": 67,
      "width": 250,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4005,
      "version": 3,
      "versionNonce": 200005,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "text": "🔷 Neo4j Graph",
      "originalText": "🔷 Neo4j Graph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "box-accounts",
      "type": "rectangle",
      "x": 45,
      "y": 110,
      "width": 340,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4010,
      "version": 3,
      "versionNonce": 200010,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-accounts", "type": "text" }
      ],
      "updated": 1773296932335,
      "link": null
    },
    {
      "id": "label-accounts",
      "type": "text",
      "x": 55,
      "y": 122,
      "width": 320,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4011,
      "version": 3,
      "versionNonce": 200011,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "text": "📊 accounts\naccount_id | customer_name | status",
      "originalText": "📊 accounts\naccount_id | customer_name | status",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-transactions",
      "type": "rectangle",
      "x": 45,
      "y": 190,
      "width": 340,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4012,
      "version": 3,
      "versionNonce": 200012,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-transactions", "type": "text" }
      ],
      "updated": 1773296932335,
      "link": null
    },
    {
      "id": "label-transactions",
      "type": "text",
      "x": 55,
      "y": 202,
      "width": 320,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4013,
      "version": 3,
      "versionNonce": 200013,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "text": "📊 transactions\nfrom_account | to_account | amount",
      "originalText": "📊 transactions\nfrom_account | to_account | amount",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-stays",
      "type": "rectangle",
      "x": 45,
      "y": 280,
      "width": 340,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 4014,
      "version": 3,
      "versionNonce": 200014,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-stays", "type": "text" }
      ],
      "updated": 1773296932335,
      "link": null
    },
    {
      "id": "label-stays",
      "type": "text",
      "x": 55,
      "y": 292,
      "width": 320,
      "height": 26,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4015,
      "version": 3,
      "versionNonce": 200015,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "text": "metrics, logs, aggregates (stays in Delta)",
      "originalText": "metrics, logs, aggregates (stays in Delta)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-stays",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-account-1",
      "type": "rectangle",
      "x": 600,
      "y": 120,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4020,
      "version": 3,
      "versionNonce": 200020,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-account-1", "type": "text" },
        { "id": "arrow-transferred", "type": "arrow" }
      ],
      "updated": 1773296932335,
      "link": null
    },
    {
      "id": "label-account-1",
      "type": "text",
      "x": 610,
      "y": 130,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4021,
      "version": 3,
      "versionNonce": 200021,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "text": "👤 Account\n{id, name, status}",
      "originalText": "👤 Account\n{id, name, status}",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-account-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-account-2",
      "type": "rectangle",
      "x": 745,
      "y": 275,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4022,
      "version": 3,
      "versionNonce": 200022,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-account-2", "type": "text" },
        { "id": "arrow-transferred", "type": "arrow" }
      ],
      "updated": 1773296932335,
      "link": null
    },
    {
      "id": "label-account-2",
      "type": "text",
      "x": 755,
      "y": 290,
      "width": 140,
      "height": 15,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4023,
      "version": 3,
      "versionNonce": 200023,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "text": "👤 Account",
      "originalText": "👤 Account",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-account-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-transferred",
      "type": "arrow",
      "x": 710,
      "y": 175,
      "width": 85,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4030,
      "version": 3,
      "versionNonce": 200030,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "points": [[0, 0], [85, 100]],
      "startBinding": {
        "elementId": "box-account-1",
        "fixedPoint": [0.7, 1],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "box-account-2",
        "fixedPoint": [0.25, 0],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-transferred",
      "type": "text",
      "x": 720,
      "y": 205,
      "width": 130,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 4031,
      "version": 3,
      "versionNonce": 200031,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "text": "TRANSFERRED_TO\n{amount, timestamp}",
      "originalText": "TRANSFERRED_TO\n{amount, timestamp}",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-rows-to-nodes",
      "type": "arrow",
      "x": 387,
      "y": 137,
      "width": 211,
      "height": 10,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "seed": 4040,
      "version": 3,
      "versionNonce": 200040,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "points": [[0, 0], [211, 10]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-rows-to-nodes",
      "type": "text",
      "x": 435,
      "y": 118,
      "width": 120,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 4041,
      "version": 3,
      "versionNonce": 200041,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "text": "Rows become nodes",
      "originalText": "Rows become nodes",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-fk-to-rels",
      "type": "arrow",
      "x": 387,
      "y": 217,
      "width": 330,
      "height": 10,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "seed": 4042,
      "version": 3,
      "versionNonce": 200042,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "points": [[0, 0], [330, 10]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-fk-to-rels",
      "type": "text",
      "x": 430,
      "y": 195,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 4043,
      "version": 3,
      "versionNonce": 200043,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "text": "Foreign keys become\nrelationships",
      "originalText": "Foreign keys become\nrelationships",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "connector-bar",
      "type": "rectangle",
      "x": 20,
      "y": 420,
      "width": 930,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4050,
      "version": 3,
      "versionNonce": 200050,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-connector-bar", "type": "text" }
      ],
      "updated": 1773296932335,
      "link": null
    },
    {
      "id": "label-connector-bar",
      "type": "text",
      "x": 30,
      "y": 430,
      "width": 910,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4051,
      "version": 3,
      "versionNonce": 200051,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "text": "Most data stays in Delta  |  Only connection data moves to the graph",
      "originalText": "Most data stays in Delta  |  Only connection data moves to the graph",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "connector-bar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemRoughness": 0,
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeWidth": 2,
    "exportBackground": true,
    "exportScale": 2,
    "theme": "light",
    "bindMode": "orbit"
  },
  "files": {}
}
