{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 600,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5001,
      "version": 3,
      "versionNonce": 300001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "text": "The Medallion Architecture",
      "originalText": "The Medallion Architecture",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "panel-lakehouse",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 340,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "seed": 5002,
      "version": 3,
      "versionNonce": 300002,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1773296932335,
      "link": null
    },
    {
      "id": "label-lakehouse",
      "type": "text",
      "x": 60,
      "y": 72,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5003,
      "version": 3,
      "versionNonce": 300003,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "text": "📊 Databricks Lakehouse",
      "originalText": "📊 Databricks Lakehouse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "box-bronze",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5010,
      "version": 3,
      "versionNonce": 300010,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-bronze", "type": "text" },
        { "id": "arrow-bronze-silver", "type": "arrow" }
      ],
      "updated": 1773296932335,
      "link": null
    },
    {
      "id": "label-bronze",
      "type": "text",
      "x": 60,
      "y": 135,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5011,
      "version": 3,
      "versionNonce": 300011,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "text": "🗄️ Bronze\nRaw data from cloud storage",
      "originalText": "🗄️ Bronze\nRaw data from cloud storage",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-bronze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-bronze-silver",
      "type": "arrow",
      "x": 190,
      "y": 202,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5012,
      "version": 3,
      "versionNonce": 300012,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "points": [[0, 0], [0, 36]],
      "startBinding": {
        "elementId": "box-bronze",
        "fixedPoint": [0.5, 1],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "box-silver",
        "fixedPoint": [0.5, 0],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "box-silver",
      "type": "rectangle",
      "x": 50,
      "y": 240,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5020,
      "version": 3,
      "versionNonce": 300020,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-silver", "type": "text" },
        { "id": "arrow-bronze-silver", "type": "arrow" },
        { "id": "arrow-silver-gold", "type": "arrow" },
        { "id": "arrow-silver-neo4j", "type": "arrow" }
      ],
      "updated": 1773296932335,
      "link": null
    },
    {
      "id": "label-silver",
      "type": "text",
      "x": 60,
      "y": 255,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5021,
      "version": 3,
      "versionNonce": 300021,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "text": "💾 Silver\nCleaned, typed, governed tables",
      "originalText": "💾 Silver\nCleaned, typed, governed tables",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-silver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-silver-gold",
      "type": "arrow",
      "x": 190,
      "y": 322,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5022,
      "version": 3,
      "versionNonce": 300022,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "points": [[0, 0], [0, 36]],
      "startBinding": {
        "elementId": "box-silver",
        "fixedPoint": [0.5, 1],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "box-gold",
        "fixedPoint": [0.5, 0],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "box-gold",
      "type": "rectangle",
      "x": 50,
      "y": 360,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5030,
      "version": 3,
      "versionNonce": 300030,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-gold", "type": "text" },
        { "id": "arrow-silver-gold", "type": "arrow" },
        { "id": "arrow-neo4j-gold", "type": "arrow" }
      ],
      "updated": 1773296932335,
      "link": null
    },
    {
      "id": "label-gold",
      "type": "text",
      "x": 60,
      "y": 372,
      "width": 260,
      "height": 33,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5031,
      "version": 3,
      "versionNonce": 300031,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "text": "⭐ Gold\nFraud alerts, risk scores, ML features",
      "originalText": "⭐ Gold\nFraud alerts, risk scores, ML features",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-gold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "panel-neo4j",
      "type": "rectangle",
      "x": 640,
      "y": 200,
      "width": 320,
      "height": 260,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "seed": 5040,
      "version": 3,
      "versionNonce": 300040,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1773296932335,
      "link": null
    },
    {
      "id": "label-neo4j",
      "type": "text",
      "x": 700,
      "y": 212,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5041,
      "version": 3,
      "versionNonce": 300041,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "text": "🔷 Neo4j Graph",
      "originalText": "🔷 Neo4j Graph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "box-neo4j-nodes",
      "type": "rectangle",
      "x": 670,
      "y": 260,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5042,
      "version": 3,
      "versionNonce": 300042,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-neo4j-nodes", "type": "text" },
        { "id": "arrow-silver-neo4j", "type": "arrow" }
      ],
      "updated": 1773296932335,
      "link": null
    },
    {
      "id": "label-neo4j-nodes",
      "type": "text",
      "x": 680,
      "y": 272,
      "width": 240,
      "height": 26,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5043,
      "version": 3,
      "versionNonce": 300043,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "text": "Nodes & Relationships",
      "originalText": "Nodes & Relationships",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-neo4j-nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-neo4j-insights",
      "type": "rectangle",
      "x": 670,
      "y": 370,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5044,
      "version": 3,
      "versionNonce": 300044,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "label-neo4j-insights", "type": "text" },
        { "id": "arrow-neo4j-gold", "type": "arrow" }
      ],
      "updated": 1773296932335,
      "link": null
    },
    {
      "id": "label-neo4j-insights",
      "type": "text",
      "x": 680,
      "y": 382,
      "width": 240,
      "height": 26,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5045,
      "version": 3,
      "versionNonce": 300045,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "text": "Graph Insights (GDS)",
      "originalText": "Graph Insights (GDS)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-neo4j-insights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-silver-neo4j",
      "type": "arrow",
      "x": 332,
      "y": 280,
      "width": 336,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5050,
      "version": 3,
      "versionNonce": 300050,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "points": [[0, 0], [336, 5]],
      "startBinding": {
        "elementId": "box-silver",
        "fixedPoint": [1, 0.5],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "box-neo4j-nodes",
        "fixedPoint": [0, 0.5],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-silver-neo4j",
      "type": "text",
      "x": 420,
      "y": 260,
      "width": 160,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "seed": 5051,
      "version": 3,
      "versionNonce": 300051,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "text": "Spark Connector →",
      "originalText": "Spark Connector →",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-neo4j-gold",
      "type": "arrow",
      "x": 668,
      "y": 395,
      "width": 336,
      "height": 5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5052,
      "version": 3,
      "versionNonce": 300052,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "points": [[0, 0], [-336, 5]],
      "startBinding": {
        "elementId": "box-neo4j-insights",
        "fixedPoint": [0, 0.5],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "box-gold",
        "fixedPoint": [1, 0.5],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-neo4j-gold",
      "type": "text",
      "x": 410,
      "y": 380,
      "width": 180,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "seed": 5053,
      "version": 3,
      "versionNonce": 300053,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773296932335,
      "link": null,
      "text": "← Graph insights flow back",
      "originalText": "← Graph insights flow back",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemRoughness": 0,
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeWidth": 2,
    "exportBackground": true,
    "exportScale": 2,
    "theme": "light",
    "bindMode": "orbit"
  },
  "files": {}
}
